<html>
  <head>
    <title>Wei as a Speaker</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Raleway"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      :root {
        font-size: 16px;
        font-family: Raleway, sans-serif;
        letter-spacing: 0.2px;
        color: #777;
        background: #efefef;
      }
      body {
        margin: 0;
        padding: 1rem 2rem;
      }
      a {
        text-decoration: none;
        color: unset;
        border-bottom: 1px dashed #ccc;
        display: inline-block;
      }
      h2 {
        font-weight: 300;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        display: flex;
        align-items: baseline;
      }
      li:not(:last-child) {
        margin-bottom: 0.25rem;
      }
      li * {
        padding: 2px 0;
        margin-right: 0.25rem;
        white-space: nowrap;
      }
      .slides i,
      .post i {
        margin-left: 0.25rem;
      }

      .topic {
        margin-right: 1rem;
        font-size: 1.2rem;
      }
      .display {
        font-family: Lobster;
        color: #444;
      }
      .topic i {
        color: white;
      }
      .topic > .display {
        text-shadow: white 2px 2px;
      }
      .intro {
        margin-left: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .where::before {
        content: "@";
        margin-right: -0.2rem;
      }
    </style>
    <script src="data.js"></script>
  </head>
  <body>
    <p>
      Hello, this is <a href="https://wgao19.cc/">ᴡᴇɪ</a> 👩🏻‍🌾<span
        class="display"
        >as a speaker</span
      >. I believe that the
      <a
        href="https://medium.com/taking-note/learning-from-the-feynman-technique-5373014ad230"
        >Feynman Technique</a
      >
      is the best way to learn to understand almost anything. Here is my list of
      efforts in practicing it.
    </p>
    <p>
      <span class="display">Disclaimer</span> I am the worst public speaker
      anyone can ever think of. Although I have worked nearly two years part
      time as a
      <a href="https://en.wikipedia.org/wiki/New_Oriental"
        >New Oriental School</a
      >
      instructor, a childhood dream fufilled, I still occasionally blank out
      when I speak.
    </p>
    <h2 class="display">Upcoming</h2>
    <ul id="upcoming"></ul>
    <h2 class="display">Past</h2>
    <ul id="past"></ul>
    <footer style="position: absolute; bottom: 0; padding-bottom: .25rem">
      <a href="https://wgao19.cc/">ᴡᴇɪ</a> 👩🏻‍🌾<span class="display"
        >as a speaker</span
      >
      built with ❤
      <span class="display"
        >and less than 200 lines of html, css, and javascript under one good old
        index.html</span
      >
    </footer>
    <script>
      const nodes = [];
      const parseDate = date => {
        const d = new Date(date);
        return d == "Invalid Date"
          ? date
          : d.toLocaleDateString([], {
              year: "numeric",
              day: "numeric",
              month: "long"
            });
      };
      const parseTalk = (elementId, talk) => {
        const { title, when, where, video, slides, post, intro } = talk;
        const titleNode = `
          <div class="topic">
            <i class="fas fa-quote-left"></i>
            <span class="display">${talk.title}</span>
            <i class="fas fa-quote-right"></i>
          </div>
        `;
        const whenNode = when
          ? `<div class="when">${parseDate(when)}</div>`
          : "";
        const whereNode = where
          ? `
          <a class="where" href="${where.link || "#"}" target=${
              where.link ? "_blank" : "_self"
            }>
            ${where.name}
            <i class="fas fa-external-link-alt"></i>
          </a>`
          : "";
        const videoNode = video
          ? `<a class="video" href="${video}"><i class="fas fa-video"></i></a>`
          : "";
        const slidesNode = slides
          ? `
            <a href="${slides}" class="slides">Slides<i class="fas fa-sticky-note"></i></a>
          `
          : "";
        const postNode = post
          ? `
            <a href="${post}" class="slides">Post<i class="far fa-newspaper"></i></a>
          `
          : "";

        const introNode = intro
          ? `<div class="intro">
            ${intro}
        </div>`
          : "";
        const talkElement = document.createElement("li");

        talkElement.innerHTML = [
          `<base target="_blank" />`,
          titleNode,
          whenNode,
          whereNode,
          slidesNode,
          postNode,
          introNode
        ].join("");
        document.getElementById(elementId).appendChild(talkElement);
      };

      const isUpcoming = talk =>
        new Date(talk.when) > new Date() ||
        new Date(talk.when) == "Invalid Date";
      const isPast = talk => new Date(talk.when) <= new Date();

      talks.filter(isUpcoming).map(parseTalk.bind(null, "upcoming"));
      talks.filter(isPast).map(parseTalk.bind(null, "past"));
    </script>
  </body>
</html>
